# CRM

./: CRM.sln  CRMdemo.sln  UpgradeLog.htm
CRMdemo/: CRMdemo.csproj  Program.cs  Startup.cs
CRMdemo/ClientApp/: README.md  angular.json  package-lock.json  package.json
CRMdemo/ClientApp/src/: index.html
CRMdemo/ClientApp/src/app/: app.component.html
CRMdemo/ClientApp/src/app/counter/: counter.component.html
CRMdemo/ClientApp/src/app/fetch-data/: fetch-data.component.html
CRMdemo/ClientApp/src/app/home/: home.component.html
CRMdemo/ClientApp/src/app/login/: login.component.html  login.component.ts
CRMdemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
CRMdemo/Controllers/: SampleDataController.cs
CRMdemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRMdemo/Properties/: launchSettings.json
