<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\scss\common\extend.scss" />
    <None Include="wwwroot\scss\common\fonts.scss" />
    <None Include="wwwroot\scss\common\global.scss" />
    <None Include="wwwroot\scss\common\minxi.scss" />
    <None Include="wwwroot\scss\common\variables.scss" />
    <None Include="wwwroot\scss\layouts\main.scss" />
    <None Include="wwwroot\scss\layouts\responsive.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
